{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "paths": {
      "@midstem/chronous-react": ["../../packages/react/dist/index.d.ts"]
    }
  },
  "include": ["../../registry/default/chronous-calendar/**/*", "./shadcn.d.ts"]
}
